; 管理的单个进程的配置，可以添加多个program
[program:go-sevice-template]
command=/data/project/go-sevice-template/go-sevice-template
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /data/logs/go-sevice-template.log
environment=APP_ENV=production